63f7b34db8d8cdea90c76aacccf841ec
::res://::1774564854
bullet.gd::GDScript::5143679735126824684::1773853758::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4510038469915135496::1774563711::0::1::::<><><>0<>0<><>::uid://cfjvwhypwf5h5::::res://bullet.gd<>uid://bd4rrqj72amnx::::res://pistol/projectile.png
coin.gd::GDScript::3723684049816650671::1774562305::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::1428874743795165585::1774293094::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://btb1sdkc1yehr::::res://coin.gd<>uid://fsessmcifhm2::::res://coin/tile_coin.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1773662736::0::1::::<><><>0<>0<><>::
global_music.gd::GDScript::2077695856132684479::1774550755::0::1::::<>Node<><>0<>0<><>::
gun.gd::GDScript::3489142608771703023::1774299554::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8625515866347305280::1774299546::0::1::::<><><>0<>0<><>::uid://bpyfw0mh6bsnv::::res://gun.gd<>uid://dhrjtx3yw33hl::::res://pistol/blue_hand_point.png<>uid://shootmp3::::res://sounds/shoot.mp3
MainMenuBackground.png::CompressedTexture2D::2996292762109892820::1774564819::1774564856::1::::<><><>0<>0<>dc9e7aad8f50798675afc06d364cd31f<>res://.godot/imported/MainMenuBackground.png-28bb8c19c3b373c8ec880fb5c484110f.ctex::
menu.gd::GDScript::3716413431143962653::1774280967::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::2204304256977220730::1774564295::0::1::::<><><>0<>0<><>::uid://bs7i1y5hwsn54::::res://menu.gd<>uid://c0upj6hfxioow::::res://sounds/game_music.mp3<>uid://bixorewk5m1ky::::res://MainMenuBackground.png
pine_tree.tscn::PackedScene::8341164372918984475::1773838809::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://trees/pine_tree.png
player.gd::GDScript::1700623032726953666::1774290585::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6636363802798909755::1774554245::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://yh2ao5or56lq::::res://player.gd<>uid://du5i8r7jdycua::::res://gun.tscn
::res://addons/::1774271701
::res://addons/colorpicker_presets/::1774271701
colorpicker_presets.gd::GDScript::2597531570939366545::1773662736::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1773662736::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773662736::0::1::::<><><>0<>0<><>::
::res://characters/::1774271701
ground_shadow.png::CompressedTexture2D::7923201520570455721::1773662736::1773662868::1::::<><><>0<>0<>ea9521c27d76a3b351ff43c1c57772a5<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1774279633
circle_body.png::CompressedTexture2D::7778191494691212832::1774278980::1774279633::1::::<><><>0<>0<>64b15e0acc94b8900b93a33e44e6954b<>res://.godot/imported/circle_body.png-bb7c6d423d1cec2eb9c6efda9c8d93fb.ctex::
happy_boo.gd::GDScript::3084278065983280126::1773662736::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1774279633::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://characters/happy_boo/happy_boo.gd<>uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://b3e4kkrfbvr1g::::res://characters/happy_boo/square_foot.png<>uid://cdfpnrd7unfym::::res://characters/happy_boo/square_lower_leg.png<>uid://dgd62havw7eu8::::res://characters/happy_boo/square_upper_leg.png<>uid://di22xbg3olriu::::res://characters/happy_boo/circle_body.png<>uid://ciuk2gofbtarx::::res://smoke_explosion/face_d.png
square_body.png::CompressedTexture2D::6775235482102118485::1773662736::1773662869::1::::<><><>0<>0<>aaa4a3162c1a17797479517b0db031f4<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1773662736::1773662869::1::::<><><>0<>0<>3bbbf167f9980ec2c634db0d4455f996<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1773662736::1773662869::1::::<><><>0<>0<>7568398d4bb83c27775e12322d3e1f00<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1773662736::1773662869::1::::<><><>0<>0<>6ad4a2cd0f76dcff7cf1cc8b332d86d4<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1773662736::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1773662736::1773662869::1::::<><><>0<>0<>38e676b8e282c930701b95d46d7e1039<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1773662736::1773662869::1::::<><><>0<>0<>49310ca8922bfed7a90688c81d53e27d<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1774296853
final_slime.tscn::PackedScene::7387838484260069902::1774296853::0::1::::<><><>0<>0<><>::uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://c2t1crng7t58l::::res://characters/slime/slime_body.png<>uid://e4gtsguue7fg::::res://characters/slime/slime_body_hurt.png<>uid://bnd4gurtidin::::res://characters/slime/slime_face.png<>uid://c7rt25t421lnf::::res://characters/slime/slime_hurt_eyes.png
final_slime_face.png::CompressedTexture2D::5253911693451307161::1774293941::1774293944::1::::<><><>0<>0<>26493ae947dbe678af38e66a37e10b9b<>res://.godot/imported/final_slime_face.png-74e1fbcb8bbb1b8bb37d2884770d0465.ctex::
slime.gd::GDScript::8074356101711422006::1773662736::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1774294958::0::1::::<><><>0<>0<><>::uid://c2t1crng7t58l::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bnd4gurtidin::::res://characters/slime/slime_face.png<>uid://e4gtsguue7fg::::res://characters/slime/slime_body_hurt.png<>uid://c7rt25t421lnf::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1773662736::1773662868::1::::<><><>0<>0<>b3e55af38fc8f8432bcecf45b6544f44<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1773662736::1773662868::1::::<><><>0<>0<>a2e7652dcbcdfd52838f81ce70456416<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1773662736::1773662868::1::::<><><>0<>0<>dc6b33b1876f30bed3031942090bb8fb<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1773662736::1773662868::1::::<><><>0<>0<>dfb8c9ee4ff4b7f0745c09e0b69cfcef<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://coin/::1774279417
tile_coin.png::CompressedTexture2D::388378994084314039::1774279417::1774279417::1::::<><><>0<>0<>61a837d8804d770775947615ec295c63<>res://.godot/imported/tile_coin.png-1df46f7a49c0f5051e414b3246d42393.ctex::
::res://levels/::1774562387
level_three_screen.gd::GDScript::2016317107109393338::1774290130::0::1::::<>Control<><>0<>0<><>::
level_three_screen.tscn::PackedScene::7278372481548070853::1774553842::0::1::::<><><>0<>0<><>::uid://3yypicy83uo5::::res://levels/level_three_screen.gd
level_two_screen.gd::GDScript::1576938852393604875::1774283791::0::1::::<>Control<><>0<>0<><>::
level_two_screen.tscn::PackedScene::209536530570096809::1774553842::0::1::::<><><>0<>0<><>::uid://wp47ndjc66xj::::res://levels/level_two_screen.gd
slime_survivor_l1.gd::GDScript::1003179173017602055::1774552801::0::1::::<>Node2D<><>0<>0<><>::
slime_survivor_l1.tscn::PackedScene::3892896300960733661::1774553696::0::1::::<><><>0<>0<><>::uid://oj7hj4kgw31t::::res://levels/slime_survivor_l1.gd<>uid://c1sx7bic4uhdj::::res://player.tscn<>uid://dq3r015sr1uql::::res://pine_tree.tscn
slime_survivor_l2.gd::GDScript::296835824603512551::1774552811::0::1::::<>Node2D<><>0<>0<><>::
slime_survivor_l2.tscn::PackedScene::1168252875915300445::1774553724::0::1::::<><><>0<>0<><>::uid://eh13wea4avrb::::res://levels/slime_survivor_l2.gd<>uid://c1sx7bic4uhdj::::res://player.tscn<>uid://dq3r015sr1uql::::res://pine_tree.tscn
slime_survivor_l3.gd::GDScript::5578797248974131019::1774562306::0::1::::<>Node2D<><>0<>0<><>::
slime_survivor_l3.tscn::PackedScene::5161235513016939343::1774562305::0::1::::<><><>0<>0<><>::uid://clqn8f2xvggel::::res://levels/slime_survivor_l3.gd<>uid://c1sx7bic4uhdj::::res://player.tscn<>uid://dq3r015sr1uql::::res://pine_tree.tscn<>uid://ort8h77fw5gx::::res://sounds/final_boss_music.mp3
win_screen.gd::GDScript::1304098789330795605::1774290234::0::1::::<>Control<><>0<>0<><>::
win_screen.tscn::PackedScene::3626119629079252782::1774562387::0::1::::<><><>0<>0<><>::uid://styk054gct1f::::res://levels/win_screen.gd
::res://mobs/::1774562306
final_mob.gd::GDScript::4335994294904354288::1774296244::0::1::::<>CharacterBody2D<><>0<>0<><>::
final_mob.tscn::PackedScene::5758960167273726120::1774561914::0::1::::<><><>0<>0<><>::uid://b21ngstuv2koe::::res://mobs/final_mob.gd<>uid://ddiyvdir1edba::::res://characters/slime/final_slime.tscn
mega_mob.gd::GDScript::8827118971762883855::1774562306::0::1::::<>CharacterBody2D<><>0<>0<><>::
mega_mob.tscn::PackedScene::5529692466850632525::1774295290::0::1::::<><><>0<>0<><>::uid://dx06mh63ws54n::::res://mobs/mega_mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
mob.gd::GDScript::8980765933725370575::1774297964::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1744350205456824847::1774295277::0::1::::<><><>0<>0<><>::uid://d07l5xwryn2cx::::res://mobs/mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
::res://pistol/::1774278480
blue_hand_point.png::CompressedTexture2D::7686260013796196905::1774278020::1774278480::1::::<><><>0<>0<>0c70fe724b871549b877ab16182379c4<>res://.godot/imported/blue_hand_point.png-7ea28e6e63ce5814bc5b2c2804fc9a4a.ctex::
pistol.png::CompressedTexture2D::5785223424844204306::1773662736::1773662868::1::::<><><>0<>0<>134b0977f446b23185541539d2de6e66<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1773662736::1773662868::1::::<><><>0<>0<>c54f150a161e2420a81113a2f95c2324<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1774271701
circle.png::CompressedTexture2D::4826504172182946827::1773662736::1773662868::1::::<><><>0<>0<>beb7d7bef7c4acade64d18c85ad53c74<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::7505530315511680361::1773662736::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1773662736::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1774278480
muzzle_flash.gd::GDScript::2184711477186327130::1773662736::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1773662736::1773662868::1::::<><><>0<>0<>d63a7f225b1e1679c8cc4123d78e692f<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1773662736::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1774279053
circle_32.png::CompressedTexture2D::7675991244507767596::1773662736::1773662868::1::::<><><>0<>0<>794dd8718e69649603dc32baefde6578<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
face_d.png::CompressedTexture2D::5376295394931377057::1774279052::1774279053::1::::<><><>0<>0<>22bfc1b4ebd09d48b739f86c98e682b7<>res://.godot/imported/face_d.png-13cd9897da8501ce523eb211ddaee7c6.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1773662736::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1773662736::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1773662736::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://smoke_explosion/smoke_explosion.gd
::res://sounds/::1774299832
final_boss_music.mp3::AudioStreamMP3::1018951205371601115::1774296569::1774296589::1::::<><><>0<>0<>db1c4950eb16ad491176c86430b41c20<>res://.godot/imported/final_boss_music.mp3-c3d657b8533958f96f5fdf4356b8a7d7.mp3str::
game_music.mp3::AudioStreamMP3::6569778479750577594::1774298383::1774298400::1::::<><><>0<>0<>cd2c8be89028fbfc64f2b8893a05b853<>res://.godot/imported/game_music.mp3-2f6023325076d4f259b30b4539dfeb5e.mp3str::
shoot.mp3::AudioStreamMP3::3469369879058911475::1774299794::1774299832::1::::<><><>0<>0<>2a9f1e5e14610345dc43f164875c5ae1<>res://.godot/imported/shoot.mp3-bf63a2102b2465151f5a7e2ef1825bd9.mp3str::
::res://trees/::1774271701
pine_tree.png::CompressedTexture2D::3533732700255610135::1773662736::1773662868::1::::<><><>0<>0<>e3cd3eba4f77380aa3a76dc2ef700f0d<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
