[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://dhrjtx3yw33hl" path="res://pistol/blue_hand_point.png" id="2_dk5gl"]
[ext_resource type="AudioStream" uid="uid://shootmp3" path="res://sounds/shoot.mp3" id="3_shoot_sound"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 512.0156

[node name="Gun" type="Area2D" unique_id=160724672]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1316206613]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=1150555478]

[node name="BlueHandPoint" type="Sprite2D" parent="WeaponPivot" unique_id=1966786098]
position = Vector2(76.00001, -21)
rotation = 0.5896729
texture = ExtResource("2_dk5gl")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/BlueHandPoint" unique_id=715925234]
unique_name_in_owner = true
position = Vector2(15.229215, -15.002362)
rotation = -0.5896729

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=23456789]
unique_name_in_owner = true
stream = ExtResource("3_shoot_sound")
volume_db = -5.0

[node name="Timer" type="Timer" parent="." unique_id=1814913323]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]