[gd_scene format=3 uid="uid://c3287exo0ub68"]

[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_3hm3j"]
[ext_resource type="Texture2D" uid="uid://bccgqus6aoe48" path="res://objects/pine_tree_lvl2.png" id="2_3hm3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdqj"]
radius = 19.0

[node name="PineTree" type="StaticBody2D" unique_id=1421319171]

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1168361993]
modulate = Color(0.7825334, 0.8435305, 0.86208826, 1)
position = Vector2(0, 1)
scale = Vector2(0.77380955, 0.7692308)
texture = ExtResource("1_3hm3j")

[node name="PineTree" type="Sprite2D" parent="." unique_id=2092206329]
position = Vector2(0, -70)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_3hm3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=825064082]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_ikdqj")
