[gd_scene format=3 uid="uid://c8rbhwx8v7ib"]

[ext_resource type="Script" uid="uid://wp47ndjc66xj" path="res://levels/level_two_screen.gd" id="1_level2"]
[ext_resource type="FontFile" uid="uid://dgf0bfofqviab" path="res://fonts/Squidgy Slimes.ttf" id="2_t7hti"]
[ext_resource type="AudioStream" uid="uid://c0upj6hfxioow" path="res://sounds/game_music.mp3" id="3_music"]

[node name="LevelTwoScreen" type="Control" unique_id=126581997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_level2")

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=123456789]
stream = ExtResource("3_music")
volume_db = -20.0
autoplay = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=120902509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.8276816e-07, 0.12371644, 0.16719007, 1)

[node name="SlimeGlow" type="ColorRect" parent="." unique_id=899161488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.5, 0.8, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2048983740]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1887918727]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_t7hti")
theme_override_font_sizes/font_size = 72
text = "STREFA 2
kraina mrozu"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1098959912]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_t7hti")
theme_override_font_sizes/font_size = 24
text = "Slime'y sa wsciekle i szybciej sie poruszaja na lodzie."
horizontal_alignment = 1

[node name="StartLevel2Button" type="Button" parent="VBoxContainer" unique_id=1854478272]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9, 1, 0.9, 1)
theme_override_fonts/font = ExtResource("2_t7hti")
theme_override_font_sizes/font_size = 40
text = "Idz dalej"

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=535419788]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_t7hti")
theme_override_font_sizes/font_size = 32
text = "Odpocznij w Menu"

[connection signal="pressed" from="VBoxContainer/StartLevel2Button" to="." method="_on_start_level2_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
