[gd_scene format=3 uid="uid://qv57pbgl5yvt"]

[ext_resource type="Script" uid="uid://eh13wea4avrb" path="res://levels/slime_survivor_l2.gd" id="1_cb28q"]
[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="2_hbr05"]
[ext_resource type="FontFile" uid="uid://dgf0bfofqviab" path="res://fonts/Squidgy Slimes.ttf" id="2_ubdq7"]

[sub_resource type="Curve2D" id="Curve2D_5mrb7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -202, -185, 0, 0, 0, 0, 2107, -189, 0, 0, 0, 0, 2115, 1273, 0, 0, 0, 0, -210, 1273, 0, 0, 0, 0, -202, -189)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijk4o"]
size = Vector2(16825.719, 111.5)

[node name="Game2" type="Node2D" unique_id=1110718785]
y_sort_enabled = true
script = ExtResource("1_cb28q")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2137466570]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1213873107]
offset_left = -63.0
offset_top = -67.0
offset_right = 1982.0
offset_bottom = 1156.0
color = Color(0.6578289, 0.75424385, 0.98916703, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=532821437]

[node name="CoinCounter" type="Label" parent="UI" unique_id=1028371946]
offset_left = 30.0
offset_top = 30.0
offset_right = 250.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ubdq7")
theme_override_font_sizes/font_size = 48
text = "Monety: 0/5"

[node name="TimeLabel" type="Label" parent="UI" unique_id=1234567890]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ubdq7")
theme_override_font_sizes/font_size = 48
text = "04:00"
horizontal_alignment = 2

[node name="Player" parent="." unique_id=1378474380 instance=ExtResource("2_hbr05")]
position = Vector2(978, 526)

[node name="Path2D" type="Path2D" parent="Player" unique_id=1503695245]
position = Vector2(-978, -526)
curve = SubResource("Curve2D_5mrb7")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=762578940]
unique_name_in_owner = true
position = Vector2(-202, -185)
rotation = -0.0017323499

[node name="Timer" type="Timer" parent="." unique_id=1235010606]
autostart = true

[node name="LevelTimer" type="Timer" parent="." unique_id=1235010607]
wait_time = 180.0
one_shot = true
autostart = true

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=1300233246]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=1101300462]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.05, 0.05, 0.9)

[node name="SlimeGlow" type="ColorRect" parent="GameOverScreen/ColorRect" unique_id=987654321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.1, 0.1, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen/ColorRect" unique_id=248028124]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="GameOverScreen/ColorRect/VBoxContainer" unique_id=1822865921]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_ubdq7")
theme_override_font_sizes/font_size = 120
text = "zginales"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="GameOverScreen/ColorRect/VBoxContainer" unique_id=293847561]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("2_ubdq7")
theme_override_font_sizes/font_size = 24
text = "Tym razem slime'y wygraly..."
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverScreen/ColorRect/VBoxContainer" unique_id=238592039]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_ubdq7")
theme_override_font_sizes/font_size = 40
text = "Powstan z martwych"

[node name="MenuButton" type="Button" parent="GameOverScreen/ColorRect/VBoxContainer" unique_id=238592040]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("2_ubdq7")
theme_override_font_sizes/font_size = 32
text = "Poddaj sie (Menu)"

[node name="EndMap" type="StaticBody2D" parent="." unique_id=1737557789]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndMap" unique_id=693265074]
position = Vector2(197.54932, -2996.75)
shape = SubResource("RectangleShape2D_ijk4o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndMap" unique_id=1330817824]
position = Vector2(4000, 2719.785)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ijk4o")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EndMap" unique_id=617568294]
position = Vector2(-4000, 2346)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ijk4o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EndMap" unique_id=1313155557]
position = Vector2(348.8589, 3000)
shape = SubResource("RectangleShape2D_ijk4o")

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_LevelTimer_timeout"]
[connection signal="pressed" from="GameOverScreen/ColorRect/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverScreen/ColorRect/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
