[gd_scene format=3 uid="uid://ck1vhyphq6eiv"]

[ext_resource type="Script" uid="uid://dx06mh63ws54n" path="res://mobs/mega_mob.gd" id="1_xdnvx"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_1aeh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p11y5"]
radius = 132.01515

[node name="Mob" type="CharacterBody2D" unique_id=1079922890]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xdnvx")

[node name="Slime" parent="." unique_id=2008890567 instance=ExtResource("2_1aeh2")]
unique_name_in_owner = true
scale = Vector2(2.525128, 2.525128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683062912]
position = Vector2(1, -72)
shape = SubResource("CircleShape2D_p11y5")
